{
  "name": "multiplayer-pong",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start" : "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
